# ItunesSearch

./: README.md  pom.xml  testng.xml
Reports/: Itunes_Search_API_Report.html
config/: config.properties
src/main/java/libraries/: APIEndPoints.java  ConfigReader.java  Validations.java
src/main/java/requestPayloads/: VisaFeeConversionRequest.java
src/test/java/runners/: TestRunner_API.java
src/test/java/stepDefinations/: CommonSteps.java  Hooks.java  TestBase.java
src/test/java/stepDefinations/API/: ItunesSearchStepDef.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.xml
src/test/resources/API_TestCases/Admin/: Itunes_Search.feature
